<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DRj-dS-Z1l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="iosDeKasegu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0j-6a-V72">
                                <rect key="frame" x="30" y="94" width="315" height="150"/>
                                <color key="backgroundColor" red="1" green="0.99578227031718758" blue="0.42074295857966271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="uPI-bU-e8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="tintColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                <inset key="titleEdgeInsets" minX="-250" minY="120" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="70" minY="10" maxX="70" maxY="40"/>
                                <state key="normal" title="アイデアを発想">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Bgr-PG-ANw" kind="show" id="KSb-Wu-HjH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxR-Cu-w8o">
                                <rect key="frame" x="30" y="264" width="315" height="150"/>
                                <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="utI-KX-QVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="titleEdgeInsets" minX="-250" minY="120" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="70" minY="10" maxX="70" maxY="40"/>
                                <state key="normal" title="アイデアを拡大">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wpq-R5-Cs8" kind="show" id="0Bo-Ob-J8s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wue-VC-Mo4">
                                <rect key="frame" x="30" y="434" width="315" height="150"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Lio-XX-yJ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="titleEdgeInsets" minX="-250" minY="120" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="70" minY="10" maxX="70" maxY="40"/>
                                <state key="normal" title="チュートリアル">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Brf-VP-SpD" kind="show" id="Bzd-ov-AWp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M0j-6a-V72" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1eS-Pu-zba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wue-VC-Mo4" secondAttribute="trailing" constant="30" id="7Wo-dM-kS6"/>
                            <constraint firstItem="M0j-6a-V72" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="DeK-R6-g8T"/>
                            <constraint firstItem="wue-VC-Mo4" firstAttribute="top" secondItem="kxR-Cu-w8o" secondAttribute="bottom" constant="20" id="EEj-r0-Omz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kxR-Cu-w8o" secondAttribute="trailing" constant="30" id="LVX-XX-4Hl"/>
                            <constraint firstItem="kxR-Cu-w8o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="LzK-kJ-O0C"/>
                            <constraint firstItem="wue-VC-Mo4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="iLU-0B-cA4"/>
                            <constraint firstItem="kxR-Cu-w8o" firstAttribute="top" secondItem="M0j-6a-V72" secondAttribute="bottom" constant="20" id="kF7-pD-gtP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M0j-6a-V72" secondAttribute="trailing" constant="30" id="zTK-xV-4ZV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="jmy-MV-NVb"/>
                    <connections>
                        <outlet property="Expand" destination="kxR-Cu-w8o" id="y60-Pb-51S"/>
                        <outlet property="GetIdea" destination="M0j-6a-V72" id="jnj-xO-ePX"/>
                        <outlet property="Tutorial" destination="wue-VC-Mo4" id="6Sf-e7-GZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="agl-0m-AlV">
            <objects>
                <viewController id="wpq-R5-Cs8" customClass="SampleViewController" customModule="iosDeKasegu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7SV-kl-xAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="toJ-QX-pDr"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9xl-oe-gca" appends="YES" id="ixS-yq-Q0R"/>
                            <outletCollection property="gestureRecognizers" destination="rFQ-5a-BcM" appends="YES" id="Scn-Qb-z6b"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pL-aI-HWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="9xl-oe-gca">
                    <connections>
                        <action selector="PinchOut:" destination="wpq-R5-Cs8" id="pkr-uB-b6v"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="rFQ-5a-BcM">
                    <connections>
                        <action selector="Slide:" destination="wpq-R5-Cs8" id="M03-Ah-OhB"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2838" y="597"/>
        </scene>
        <!--Siritori Theme View Controller-->
        <scene sceneID="JOu-yg-Lor">
            <objects>
                <viewController id="Bgr-PG-ANw" customClass="SiritoriThemeViewController" customModule="iosDeKasegu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znn-El-y3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iCc-bh-yAN"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RUL-xZ-gCP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fnB-av-ePC">
                            <connections>
                                <action selector="tapAddButton:" destination="Bgr-PG-ANw" id="onZ-xB-cLL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Brf-VP-SpD" kind="show" identifier="toSiritoriGuide" id="qDw-nb-qob"/>
                        <segue destination="V22-p7-Vr8" kind="show" identifier="toSiritoriWork" id="l38-uq-9xN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azt-lP-5xL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.5999999999999" y="-232.53373313343329"/>
        </scene>
        <!--Siritori Guide View Controller-->
        <scene sceneID="8oX-TN-sZq">
            <objects>
                <viewController id="Brf-VP-SpD" customClass="SiritoriGuideViewController" customModule="iosDeKasegu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BdP-S9-JwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="しりとり法のチュートリアル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olY-9T-JvQ">
                                <rect key="frame" x="78" y="222" width="226" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9xZ-dA-zV0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtC-ii-5OZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="-1039"/>
        </scene>
        <!--Siritori Work View Controller-->
        <scene sceneID="e3G-N5-6eo">
            <objects>
                <viewController id="V22-p7-Vr8" customClass="SiritoriWorkViewController" customModule="iosDeKasegu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v18-ue-FYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="Jjz-QG-LJD"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="df9-Z5-Zc5" appends="YES" id="dGb-2o-st6"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSs-cq-awh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="df9-Z5-Zc5">
                    <connections>
                        <action selector="tapView:" destination="V22-p7-Vr8" id="7zl-0E-KEe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3756" y="-233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gvu-wS-eHV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DRj-dS-Z1l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VZZ-KS-Cv1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ykq-EI-g1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex6-Uz-04r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qDw-nb-qob"/>
    </inferredMetricsTieBreakers>
</document>
