<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DRj-dS-Z1l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TopViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TopViewController" customModule="iosDeKasegu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTy-Ps-P7G">
                                <rect key="frame" x="122" y="154" width="100" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.81568627450980391" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <state key="normal" title="しりとり法">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapSiritoriButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TbI-gf-91R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbg-jB-gCx">
                                <rect key="frame" x="130" y="222" width="80" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.6705882352941176" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <state key="normal" title="まんだら">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapMandaraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOO-rT-uJS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX9-3i-Shf">
                                <rect key="frame" x="155" y="291" width="69" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8953290581703186" green="0.7297284166444562" blue="0.85980603838175207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                <state key="normal" title="6ハット">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapSixHatsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RHU-5b-KSx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIu-Ee-x0A">
                                <rect key="frame" x="123" y="355" width="98" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.67087692885378214" green="1" blue="0.64766766676136545" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <state key="normal" title="オズボーン">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapOsborneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXz-fb-49P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6c-R8-uz2">
                                <rect key="frame" x="119" y="445" width="139" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.50980392156862742" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <state key="normal" title="チュートリアル">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapTutorialButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5g-7m-16T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fast Idea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHn-Cd-BcX">
                                <rect key="frame" x="158" y="63" width="145" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jmy-MV-NVb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="127"/>
        </scene>
        <!--Mandara Work View Controller-->
        <scene sceneID="agl-0m-AlV">
            <objects>
                <viewController id="wpq-R5-Cs8" customClass="MandaraWorkViewController" customModule="iosDeKasegu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7SV-kl-xAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="toJ-QX-pDr"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9xl-oe-gca" appends="YES" id="ixS-yq-Q0R"/>
                            <outletCollection property="gestureRecognizers" destination="rFQ-5a-BcM" appends="YES" id="Scn-Qb-z6b"/>
                            <outletCollection property="gestureRecognizers" destination="EM3-f7-aID" appends="YES" id="HHb-qX-kma"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pL-aI-HWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="9xl-oe-gca">
                    <connections>
                        <action selector="PinchOut:" destination="wpq-R5-Cs8" id="pkr-uB-b6v"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="rFQ-5a-BcM">
                    <connections>
                        <action selector="Slide:" destination="wpq-R5-Cs8" id="M03-Ah-OhB"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="EM3-f7-aID">
                    <connections>
                        <action selector="Tap:" destination="wpq-R5-Cs8" id="hUa-XV-hLc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2340" y="72"/>
        </scene>
        <!--Mandara Theme View Controller-->
        <scene sceneID="595-R5-Z2g">
            <objects>
                <viewController id="xfR-05-4tw" customClass="MandaraThemeViewController" customModule="iosDeKasegu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDd-tK-4v3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mlL-tJ-3ls"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="z6W-x7-UwO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7mf-Xm-3wc">
                            <connections>
                                <action selector="plusButtonTapped:" destination="xfR-05-4tw" id="CaQ-ZC-aEG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="qD1-sR-4wq" kind="show" identifier="toMandaraGuide" id="EJg-ct-XpO"/>
                        <segue destination="wpq-R5-Cs8" kind="show" identifier="toMandaraWork" id="USL-sT-SEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsK-cA-sTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="63"/>
        </scene>
        <!--Mandara Guide View Controller-->
        <scene sceneID="5kL-uN-oPa">
            <objects>
                <viewController id="qD1-sR-4wq" customClass="MandaraGuideViewController" customModule="iosDeKasegu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOg-Rg-okB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B9Q-jz-zMp"/>
                    </view>
                    <connections>
                        <segue destination="xfR-05-4tw" kind="show" identifier="toMandaraTheme" id="Vq0-s3-kqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGf-UR-Cvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="2908"/>
        </scene>
        <!--Siritori Theme View Controller-->
        <scene sceneID="JOu-yg-Lor">
            <objects>
                <viewController storyboardIdentifier="SiritoriThemeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bgr-PG-ANw" customClass="SiritoriThemeViewController" customModule="iosDeKasegu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znn-El-y3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iCc-bh-yAN"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RUL-xZ-gCP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fnB-av-ePC">
                            <connections>
                                <action selector="tapAddButton:" destination="Bgr-PG-ANw" id="onZ-xB-cLL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Brf-VP-SpD" kind="show" identifier="toSiritoriGuide" id="qDw-nb-qob"/>
                        <segue destination="V22-p7-Vr8" kind="show" identifier="toSiritoriWork" id="l38-uq-9xN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azt-lP-5xL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-622"/>
        </scene>
        <!--Top Guide View Controller-->
        <scene sceneID="KS8-jf-mYd">
            <objects>
                <viewController storyboardIdentifier="TutorialVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PHS-Wy-QBI" customClass="TopGuideViewController" customModule="iosDeKasegu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcV-aW-DLp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvU-iJ-lFG">
                                <rect key="frame" x="74" y="389" width="190" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99578227031718758" blue="0.42074295857966271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="しりとり法の説明へ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Brf-VP-SpD" kind="show" id="hxk-fS-K0a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="このアプリではあなたのアイデアの 発想と拡大を助けるツールが使えます！  発想にはしりとり法 拡大にはマンダラチャートを 採用しています  下のボタンからそれぞれのツールの 使い方を見ることが出来ます！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="mL5-My-iF7">
                                <rect key="frame" x="13" y="114" width="349" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giU-TT-FGP">
                                <rect key="frame" x="-9" y="519" width="364" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="マンダラチャートの説明へ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="qD1-sR-4wq" kind="show" id="uZu-tX-U4m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zET-us-exY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lQp-30-Xzp"/>
                    <connections>
                        <outlet property="Introduction" destination="mL5-My-iF7" id="FG8-fR-ydE"/>
                        <outlet property="MandaraGuide" destination="giU-TT-FGP" id="Enm-Bg-CtA"/>
                        <outlet property="SiritoriGuide" destination="WvU-iJ-lFG" id="dfC-zF-M02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9g-qE-sYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="2195"/>
        </scene>
        <!--Siritori Guide View Controller-->
        <scene sceneID="8oX-TN-sZq">
            <objects>
                <viewController id="Brf-VP-SpD" customClass="SiritoriGuideViewController" customModule="iosDeKasegu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BdP-S9-JwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9xZ-dA-zV0"/>
                    </view>
                    <connections>
                        <segue destination="Bgr-PG-ANw" kind="show" identifier="toSiritoriTheme" id="hSX-5i-qlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtC-ii-5OZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="2196"/>
        </scene>
        <!--Siritori Work View Controller-->
        <scene sceneID="e3G-N5-6eo">
            <objects>
                <viewController id="V22-p7-Vr8" customClass="SiritoriWorkViewController" customModule="iosDeKasegu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v18-ue-FYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="Jjz-QG-LJD"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="df9-Z5-Zc5" appends="YES" id="dGb-2o-st6"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSs-cq-awh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="df9-Z5-Zc5">
                    <connections>
                        <action selector="tapView:" destination="V22-p7-Vr8" id="7zl-0E-KEe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2343" y="-612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gvu-wS-eHV">
            <objects>
                <navigationController storyboardIdentifier="TopNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="DRj-dS-Z1l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VZZ-KS-Cv1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ykq-EI-g1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex6-Uz-04r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UXQ-N4-NsB">
            <objects>
                <navigationController storyboardIdentifier="SiritoriThemesNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e1g-yK-cKD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lzt-eq-Fab">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bgr-PG-ANw" kind="relationship" relationship="rootViewController" id="NOw-Ac-Odh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m88-Hg-vmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CRP-S5-biH">
            <objects>
                <navigationController storyboardIdentifier="MandaraThemesNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M7q-wS-CLF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="607-uc-NFN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xfR-05-4tw" kind="relationship" relationship="rootViewController" id="dZr-KM-XUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZl-4Z-unM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8JJ-Mv-J1Q">
            <objects>
                <navigationController storyboardIdentifier="TutorialNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r0s-c6-dPm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t9l-cr-216">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PHS-Wy-QBI" kind="relationship" relationship="rootViewController" id="jCC-xm-48m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeD-hX-XhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="2192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hfb-gy-R1T">
            <objects>
                <navigationController storyboardIdentifier="SixHatsThemesNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uMt-QW-buM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FXp-c2-2tw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cky-35-SHW" kind="relationship" relationship="rootViewController" id="CAj-V3-kWM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcl-Ru-rjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="738"/>
        </scene>
        <!--Six Hats Theme View Controller-->
        <scene sceneID="1q5-3t-THT">
            <objects>
                <viewController id="cky-35-SHW" customClass="SixHatsThemeViewController" customModule="iosDeKasegu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBg-zu-5lW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBk-ai-DO6">
                                <rect key="frame" x="168" y="294" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="OIH-Yr-dv1" kind="show" identifier="toSixHatsWork" id="RkE-c3-irX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J85-DC-bgB"/>
                    </view>
                    <navigationItem key="navigationItem" id="xJV-kg-Pwa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFp-Nl-wQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="761"/>
        </scene>
        <!--Six Hats Work View Controller-->
        <scene sceneID="hyF-2Z-WB5">
            <objects>
                <viewController id="OIH-Yr-dv1" customClass="SixHatsWorkViewController" customModule="iosDeKasegu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3t-qd-qKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2nJ-M7-mnT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFA-ni-2SX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k9U-5y-gZk">
            <objects>
                <navigationController storyboardIdentifier="OsborneThemesNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RS1-of-Bn0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qK7-Md-OWM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ELX-c5-uO6" kind="relationship" relationship="rootViewController" id="DpY-ud-D6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boI-Wo-gBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="1471"/>
        </scene>
        <!--Osborne Theme View Controller-->
        <scene sceneID="OFg-Hk-4ax">
            <objects>
                <viewController id="ELX-c5-uO6" customClass="OsborneThemeViewController" customModule="iosDeKasegu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEg-p9-zrf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEX-iz-3h5">
                                <rect key="frame" x="161" y="267" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="zs9-hA-Z4s" kind="show" identifier="toOsborneWork" id="LGZ-K8-1ox"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YO5-NS-ucf"/>
                    </view>
                    <navigationItem key="navigationItem" id="bOW-WH-Crj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1R-d8-Lb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="1482"/>
        </scene>
        <!--Osborne Work View Controller-->
        <scene sceneID="3h7-QF-s7K">
            <objects>
                <viewController id="zs9-hA-Z4s" customClass="OsborneWorkViewController" customModule="iosDeKasegu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pu3-uT-i77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fg7-ke-HaG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKK-xn-Qjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="1478"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hxk-fS-K0a"/>
        <segue reference="NOw-Ac-Odh"/>
        <segue reference="uZu-tX-U4m"/>
        <segue reference="dZr-KM-XUf"/>
    </inferredMetricsTieBreakers>
</document>
